

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapp


#hibernate specific properties
# to inform hibernate whether the table has to be created or updated
spring.jpa.hibernate.ddl-auto=create
# to see the generated sql statements
spring.jpa.show-sql=true
# to inform hibernate about the dialect
